# rabbitmq_service

./: README.md  background_service.sln
background_service/: ConsumerWorker.cs  Dockerfile  Program.cs  Worker.cs  appsettings.json  background_service.csproj  docker-compose.yml
background_service/Controllers/: TodoItemsController.cs
background_service/Models/: TodoContext.cs  TodoItem.cs
background_service/Properties/: launchSettings.json
